; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ResourceFormatLoader",
"class": "CustomResFormatLoader",
"language": "GDScript",
"path": "res://addons/custom_resource/plain_text_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "CustomResFormatSaver",
"language": "GDScript",
"path": "res://addons/custom_resource/plain_text_resource_saver.gd"
}, {
"base": "Resource",
"class": "JSONResource",
"language": "GDScript",
"path": "res://addons/custom_resource/json_resource.gd"
}, {
"base": "ResourceFormatLoader",
"class": "JSONResourceLoader",
"language": "GDScript",
"path": "res://addons/custom_resource/json_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "JsonResourceSaver",
"language": "GDScript",
"path": "res://addons/custom_resource/json_resource_saver.gd"
}, {
"base": "Resource",
"class": "PlainTextResource",
"language": "GDScript",
"path": "res://addons/custom_resource/plain_text_resource.gd"
} ]
_global_script_class_icons={
"CustomResFormatLoader": "",
"CustomResFormatSaver": "",
"JSONResource": "",
"JSONResourceLoader": "",
"JsonResourceSaver": "",
"PlainTextResource": ""
}

[application]

config/name="custom resource"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/custom_resource/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
